presubmits:
  IBM/management-ingress-operator:
  - name: build_management-ingress-operator
    branches:
    - ^master$
    decorate: true
    always_run: true
    path_alias: github.com/IBM/management-ingress-operator
    rerun_command: /test build management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - build
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
    trigger: '(?m)^/test (?:.*? )?build(?: .*?)?$'
  - name: check_management-ingress-operator
    branches:
    - ^master$
    decorate: true
    always_run: true
    path_alias: github.com/IBM/management-ingress-operator
    rerun_command: /test check management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - check
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
    trigger: '(?m)^/test (?:.*? )?check(?: .*?)?$'
  - name: test_management-ingress-operator
    branches:
    - ^master$
    decorate: true
    always_run: true
    path_alias: github.com/IBM/management-ingress-operator
    rerun_command: /test test management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - test
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
    trigger: '(?m)^/test (?:.*? )?test(?: .*?)?$'

postsubmits:
  IBM/management-ingress-operator:
  - name: check_management-ingress-operator_postsubmit
    branches:
    - ^master$
    decorate: true
    path_alias: github.com/IBM/management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - check
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
  - name: test_management-ingress-operator_postsubmit
    branches:
    - ^master$
    decorate: true
    path_alias: github.com/IBM/management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - test
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
  - name: coverage_management-ingress-operator_postsubmit
    branches:
    - ^master$
    decorate: true
    path_alias: github.com/IBM/management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - coverage
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        env:
        - name: CODECOV_TOKEN
          valueFrom:
            secretKeyRef:
              name: management-ingress-operator-codecov-token
              key: codecov-token
        securityContext:
          privileged: true
  - name: build_management-ingress-operator_postsubmit
    branches:
    - ^master$
    decorate: true
    path_alias: github.com/IBM/management-ingress-operator
    spec:
      containers:
      - command:
        - make
        - build
        image: quay.io/multicloudlab/build-tools:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
  - name: images_management-ingress-operator_postsubmit
    branches:
    - ^master$
    decorate: true
    path_alias: github.com/IBM/management-ingress-operator
    labels:
      preset-service-account: "true"
    spec:
      containers:
      - command:
        - entrypoint
        - make
        - images
        image: quay.io/multicloudlab/multicloudlab-builder:v20191217-d33a10d
        name: ""
        securityContext:
          privileged: true
